{
  "id": "topmind-stream",
  "name": "Topmind Stream",
  "version": "4.14.0",
  "minAppVersion": "1.13.0",
  "description": "Personal stream + AI co-pilot — jot, confirm suggestions, files stay yours.",
  "author": "TopMindSpace",
  "authorUrl": "https://github.com/topmindspace",
  "fundingUrl": "https://github.com/topmindspace/topmind",
  "isDesktopOnly": true
}
